/* 07-06-2021 */

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #03a9f4;
  --light-color: #dbf0fa;
  --light-color-plus: #afe6ff;
  --dark-color: #0073a8;
  --section-padding: 60px;
}

body {
  font-family: "Rajdhani", sans-serif;
}

/* ----------------------------------------------- */
/* Start header */
.header {
  padding: 20px;
}

.logo-icon {
  color: var(--main-color);
  font-size: 35px;
  transition: 0.5s;
}

.logo-icon:hover {
  font-size: 38px;
  color: var(--light-color-plus);
  margin-bottom: -3.5px;
}

.special-heading {
  color: var(--main-color);
  font-size: 80px;
  text-align: center;
  font-weight: 800;
  margin: 0;
}
.special-heading + p {
  font-size: 20px;
  color: var(--dark-color);
  text-align: center;
  margin: 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
}

.header .container {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: space-between;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header .links {
  position: relative;
}

.fas.fa-book-open.logo {
  width: 60px;
  border-radius: 50%;
}

.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: var(--main-color, #03a9f4);
  margin-bottom: 5px;
  height: 3px;
  width: 100%;
}

.header .links span :nth-child(2) {
  width: 65%;
  transition: 0.5s;
}

.container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0%;
  background-color: var(--main-color);
  position: absolute;
  right: 0px;
  top: calc(100% + 10px);
  min-width: 200px;
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--main-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.container .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  transition: 0.4s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: solid 0.5px;
  border-color: white;
}

/* Start lading selector */

.cover {
  background-color: #71d2ff;
}
.landing {
  background-image: url(../photo/large-stack-books-table.jpg);
  background-size: cover;
  height: calc(75vh - 64px);
  mix-blend-mode: luminosity;
}

@media (max-width: 767px) {
  .landing {
    height: calc(75vh - 250px);
  }
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--dark-color);
}
.landing .intro-text p {
  color: var(--dark-color);
  font-size: 19px;
  font-weight: 600;
  line-height: 1.8;
}

/* ŸèEnd lading selector */

/* Start features */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--light-color);
  color: var(--dark-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-bottom: solid 2px var(--main-color);
}

.features .feat:hover {
  background-color: var(--dark-color);
  border-top: solid 2.5px rgb(200, 255, 0);
  border-bottom: 0;
  color: white;
}

.features .feat p {
  font-size: 16px;
  line-height: 1.8;
}

/* End features */

/* Start services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
  color: var(--dark-color);
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 22px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  line-height: 1.6;
}

.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  right: -20px;
  content: "";
  background-color: var(--dark-color);
  width: 100px;
  height: calc(100% + 40px);
  top: -20px;
  z-index: -1;
}
.col .image img {
  width: 300px;
  border-right: solid 2px var(--light-color-plus);
}

@media (max-width: 1199px) {
  .image.img-srv {
    display: none;
  }
}

/* End services */

/* Strat Portfolio */
.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--light-color);
}

.protfolio .container .special-heading {
  color: var(--main-color);
  font-size: 80px;
  text-align: center;
  font-weight: 800;
  margin: 0;
}
.protfolio .container .special-heading + p {
  font-size: 20px;
  color: var(--dark-color);
  text-align: center;
  margin: 0;
}

.protfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}

.protfolio .protfolio-content .card {
  background-color: white;
}
.protfolio .protfolio-content .card img {
  max-width: 100%;
}
.card .info {
  color: var(--dark-color);
  padding: 20px;
}
.card .info h3 {
  margin: 0;
}
.card .info p {
  margin-bottom: 0;
  line-height: 1.6;
}
/* End Portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 991px) {
  .about .about-content .text {
    padding: 10px;
    font-size: 16px;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  left: -25px;
  content: "";
  background-color: var(--dark-color);
  width: 100px;
  height: calc(100% + 40px);
  top: -40px;
  z-index: -1;
}

@media (max-width: 768px) {
  .about .about-content .image {
    display: none;
  }
  .about .about-content {
    display: block;
  }
}

.about .about-content .image img {
  max-width: 100%;
  border-left: solid 2px var(--light-color-plus);
}
.about .about-content .text {
  color: var(--dark-color);
  line-height: 2;
  flex-basis: calc(100% - 350px);
  border: 2px solid var(--main-color);
  padding: 25px;
  text-align: center;
  margin-top: -50px;
}
.about .about-content .text p:first-of-type {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
/* End About */

/* Start Contact */
.contact {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--light-color);
  text-align: center;
}
.contact .special-heading {
  margin-bottom: 35px;
}
.contact .info .lable {
  color: var(--dark-color);
  font-size: 30px;
  font-weight: 800;
  margin: 15px;
}
.contact .info {
  margin-bottom: 20px;
}

.contact .info .link {
  display: block;
  color: var(--dark-color);
  text-decoration: none;
  font-size: 22px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 15px;
}

.contact .info .social {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-size: 20px;
}
.contact .info .social a {
  color: var(--main-color);
  margin-left: 10px;
}
/* End Contact */

/* Start footer */
.footer {
  background-color: var(--dark-color);
  color: white;
  text-align: center;
  padding: 35px 15px;
}
.footer span {
  color: var(--light-color-plus);
  font-weight: bold;
  font-size: larger;
}

/* End footer */

/*General*/
.motion-rotate-scale {
  transition: 800ms;
}
.motion-rotate-scale:hover {
  transform: scale(0.9) rotate(3deg);
  opacity: 50%;
}
/**/

/*
.
.
.
.
.
.
.
.
 ----------------------------------------------- */
/* multi devices */

/* small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
